<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Authors>Leoxia</Authors>
    <Company>Leoxia Ltd</Company>
    <Copyright>Copyright (c) Leoxia Ltd 2011 - 2017. All Rights reserved.</Copyright>
    <Version>1.3.0.0</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://gitlab.leoxia.com/leoxia/Leoxia.Core/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.leoxia.com</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.leoxia.com/leoxia/Leoxia.Core/raw/master/images/icon.png</PackageIconUrl>
    <RepositoryUrl>https://gitlab.leoxia.com/leoxia/Leoxia.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>framework leoxia testing autocheck</PackageTags>
    <PackageReleaseNotes />
    <Description>Provides contract checkers for different common interfaces. Ensure that interface is really well implemented.
Provides:
  CollectionChecker (for ICollection)
  EnumerableChecker (for IEnumerable)
  EquatableChecker (for IEquatable)
  SetChecker (for ISet)
  HashSetChecker (for IHashSet)
  IShallowCloneableChecker (for IShallowCloneable)</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard1.5\Leoxia.Testing.Checkers.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Checkers\**" />
    <EmbeddedResource Remove="Checkers\**" />
    <None Remove="Checkers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Leoxia.Abstractions.IO" Version="1.2.3" />
    <PackageReference Include="Leoxia.Implementations" Version="1.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leoxia.Collections\Leoxia.Collections.csproj" />
    <ProjectReference Include="..\Leoxia.Testing.Assertions\Leoxia.Testing.Assertions.csproj" />
  </ItemGroup>
</Project>