<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Authors>Leoxia</Authors>
    <Company>Leoxia Ltd</Company>
    <Product>Lx</Product>
    <Description>Helpers for buiding Leoxia command line tools.</Description>
    <Copyright>Copyright (c) Leoxia Ltd 2011 - 2017. All Rights reserved.</Copyright>
    <Version>1.1.90.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leoxia.Consts\Leoxia.Consts.csproj" />
    <ProjectReference Include="..\Leoxia.Diagnostics\Leoxia.Diagnostics.csproj" />
    <ProjectReference Include="..\Leoxia.Scripting\Leoxia.Scripting.csproj" />
  </ItemGroup>
</Project>