<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Authors>Leoxia</Authors>
    <Company>Leoxia Ltd</Company>
    <Copyright>Copyright (c) Leoxia Ltd 2011 - 2017. All Rights reserved.</Copyright>
    <Version>1.3.0.0</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://gitlab.leoxia.com/leoxia/Leoxia.Core/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.leoxia.com</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.leoxia.com/leoxia/Leoxia.Core/raw/master/images/icon.png</PackageIconUrl>
    <RepositoryUrl>https://gitlab.leoxia.com/leoxia/Leoxia.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>framework leoxia automock ioc testing</PackageTags>
    <PackageReleaseNotes />
    <Description>Mock Ioc Helpers. It helps instiantiation of classes through IOC and automock. Based on Moq and DryIOC.
Provides
  MockUnitTestFixture
  WriterUnitTestFixture</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Leoxia.Abstractions.IO" Version="1.2.3" />
    <PackageReference Include="Leoxia.Implementations" Version="1.2.3" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Moq" Version="4.7.1" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leoxia.Collections\Leoxia.Collections.csproj" />
  </ItemGroup>
</Project>