<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Authors>Leoxia</Authors>
    <Company>Leoxia Ltd</Company>
    <Copyright>Copyright (c) Leoxia Ltd 2011 - 2017. All Rights reserved.</Copyright>
    <Version>1.3.0.0</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://gitlab.leoxia.com/leoxia/Leoxia.Core/raw/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.leoxia.com</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.leoxia.com/leoxia/Leoxia.Core/raw/master/images/icon.png</PackageIconUrl>
    <RepositoryUrl>https://gitlab.leoxia.com/leoxia/Leoxia.Core</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>framework leoxia assertions fluent</PackageTags>
    <PackageReleaseNotes />
    <Description>Fluent Assertions for different kind of types.
Reduce assert avaialable depending on the type while providing meaningful messages.
Doesn't support expression analysis yet.
Provides:
  ObjectCheckable
  ListCheckable
  BoolCheckable
  IntegerCheckable
  StringCheckable
  TypeCheckable
  EquatableCheckable</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Leoxia.Abstractions.IO" Version="1.2.3" />
    <PackageReference Include="Leoxia.Implementations" Version="1.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leoxia.Collections\Leoxia.Collections.csproj" />
    <ProjectReference Include="..\Leoxia.Testing.Reflection\Leoxia.Testing.Reflection.csproj" />
  </ItemGroup>
</Project>